# Inline-Speed-Manager

./: README.md
androidApp/Inline-Speed-Manager/app/: build.gradle  proguard-rules.pro
androidApp/Inline-Speed-Manager/app/src/androidTest/java/com/nicomazz/inline_speed_manager/: ExampleInstrumentedTest.java
androidApp/Inline-Speed-Manager/app/src/main/: AndroidManifest.xml
androidApp/Inline-Speed-Manager/app/src/main/java/com/nicomazz/inline_speed_manager/: AppCompatPreferenceActivity.java  AutomaticStartFragment.java  BaseRunListFragment.java  FreeStartActivity.java  FreeStartFragment.java  MainActivity.java  ManualStartActivity.java  ManualStartFragment.java  Preferences.java  RunDetector.java  RunListFragment.java  SettingsActivity.java  SpeedManagerApplication.java  TTSHelper.java
androidApp/Inline-Speed-Manager/app/src/main/java/com/nicomazz/inline_speed_manager/Bluetooth/: BTReceiverManager.java
androidApp/Inline-Speed-Manager/app/src/main/res/layout/: activity_free_start.xml  activity_main.xml  activity_manual_start.xml  run_layout.xml  run_list_fragment_layout.xml  setting_layout.xml  simple_card_view.xml
androidApp/Inline-Speed-Manager/app/src/main/res/menu/: menu_main.xml  run_list_menu.xml
androidApp/Inline-Speed-Manager/app/src/main/res/values/: strings.xml
androidApp/Inline-Speed-Manager/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
androidApp/Inline-Speed-Manager/app/src/test/java/com/nicomazz/inline_speed_manager/: ExampleUnitTest.java
arduinoSpeedometer/: .jsbeautifyrc  platformio.ini
(+5 files in other folders)
