<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="NewApi">



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="lowTime"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Tempo minimo"
        android:summary="Una volta partito il cronometro non si fermerà prima dei secondi impostati."/>
    <EditTextPreference
        android:defaultValue="8"
        android:inputType="number"
        android:key="highTime"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Tempo massimo"
        android:summary="Le run con tempo superiore a quello impostato verranno considerate nulle." />
    <EditTextPreference
        android:defaultValue="Ai posti"
        android:inputType="text"
        android:key="ai_posti"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ai posti"
        android:summary="Ciò che la voce deve dire al posto di ai posti" />
    <EditTextPreference
        android:defaultValue="pronti?"
        android:inputType="text"
        android:key="partenza"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Pronti"
        android:summary="Ciò che la voce deve dire al posto di pronti" />
    <EditTextPreference
        android:defaultValue="via"
        android:inputType="text"
        android:key="via"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Via"
        android:summary="Ciò che la voce deve dire al posto di Via" />

</PreferenceScreen>
