<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  tools:ignore="NewApi">


    <PreferenceCategory
        android:title="Sensibilità">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:defaultValue="3000"
            android:inputType="number"
            android:key="lowTime"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Una volta partito il cronometro non si fermerà prima dei secondi impostati."
            android:title="Tempo minimo run (ms)"/>
        <EditTextPreference
            android:defaultValue="10000"
            android:inputType="number"
            android:key="highTime"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Le run con tempo superiore a quello impostato verranno considerate nulle."
            android:title="Tempo massimo run (ms)"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Tempistiche"
        >
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="initial_delay"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Il tempo da aspettare prima di iniziare la sequenza"
            android:title="Delay iniziale"/>
        <EditTextPreference
            android:defaultValue="3000"
            android:inputType="number"
            android:key="ai_posti_pronti"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Il tempo tra ai posti e pronti"
            android:title="Ritardo ai posti - pronti"/>
        <EditTextPreference
            android:defaultValue="1000"
            android:inputType="number"
            android:key="min_delay_via"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Minimo tempo dopo il pronti"
            android:title="Ritardo dopo pronti"/>
        <EditTextPreference
            android:defaultValue="2000"
            android:inputType="number"
            android:key="max_random_offset"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Tempo casuale successivo al ritardo costante dopo pronti"
            android:title="Offset casuale"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Partenza automatica"
        >
        <EditTextPreference
            android:defaultValue="Ai posti"
            android:inputType="text"
            android:key="ai_posti"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Ciò che la voce deve dire al posto di ai posti"
            android:title="Ai posti"/>
        <EditTextPreference
            android:defaultValue="pronti?"
            android:inputType="text"
            android:key="pronti"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Ciò che la voce deve dire al posto di pronti"
            android:title="Pronti"/>
        <EditTextPreference
            android:defaultValue="via"
            android:inputType="text"
            android:key="via"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Ciò che la voce deve dire al posto di Via"
            android:title="Via"/>
    </PreferenceCategory>

</PreferenceScreen>
